<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/img/icons/wrench.png</normaloff>:/img/icons/wrench.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="10,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="gb_general">
       <property name="title">
        <string>General Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cb_show_timestamps">
          <property name="text">
           <string>Show Timestamps of Received Messages</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hbox_keep">
          <item>
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>Number of messages that will be kept in a window. Reduce number to reduce memory usage.</string>
            </property>
            <property name="statusTip">
             <string>Number of messages that will be kept in a window. Reduce number to reduce memory usage.</string>
            </property>
            <property name="text">
             <string>Messages to Keep Per Room</string>
            </property>
            <property name="buddy">
             <cstring>cb_message_limit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_message_limit">
            <property name="toolTip">
             <string>Number of messages that will be kept in a window. Reduce number to reduce memory usage.</string>
            </property>
            <property name="statusTip">
             <string>Number of messages that will be kept in a window. Reduce number to reduce memory usage.</string>
            </property>
            <item>
             <property name="text">
              <string>Unlimited</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sounds</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_sound_msg_received">
            <property name="toolTip">
             <string>Choose a wave file to play when messages are received</string>
            </property>
            <property name="text">
             <string>Message Received</string>
            </property>
            <property name="buddy">
             <cstring>le_sound_msg_received</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_sound_msg_received"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_sound_msg_received">
            <property name="text">
             <string>Choose File...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_test_sound_msg_received">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/img/icons/sound.png</normaloff>:/img/icons/sound.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
